# dynamic-serilog-switch

./: DynamicSerilogSwitch.sln  LICENSE  README.md  app.nuspec  buildNuGetPackage.cmd  buildZipPackage.cmd
sample/AspnetCoreSample/: AspnetCoreSample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  serilog.json
sample/AspnetCoreSample/Controllers/: DynamicSwitchController.cs  WeatherForecastController.cs
sample/AspnetCoreSample/Properties/: launchSettings.json
src/: DynamicSerilogSwitch.sln
src/Serilog.Extensions.DynamicSwitch/: DynamicLoggingLevelSwitch.cs  Serilog.Extensions.DynamicSwitch.csproj
src/Serilog.Extensions.DynamicSwitch/Configuration/: LoggingLevelSwitchConfiguration.cs
src/Serilog.Extensions.DynamicSwitch/Extensions/: ConfigurationExtensions.cs  HostingExtensions.cs  MiddlewareExtensions.cs
src/Serilog.Extensions.DynamicSwitch/Middleware/: DynamicLoggingLevelPageMiddleware.cs
src/Serilog.Extensions.DynamicSwitch/Service/: ISerilogLogSwitcherService.cs  SerilogLogSwitcherService.cs
